# Server Configuration
server.port=${SERVER_PORT:8080}
spring.application.name=robar-payment-service

# Verifone Terminal Configuration


# HUSK AT FJERN '#'
#verifone.terminal.ip=${VERIFONE_TERMINAL_IP}
#verifone.terminal.connection-type=${VERIFONE_TERMINAL_CONNECTION_TYPE}